spring.application.name=homeservice
spring.datasource.url=jdbc:mysql://localhost:3306/home_service_provider
spring.datasource.username=cdac
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin

# Enable session persistence
server.servlet.session.timeout=30m
spring.session.store-type=none
